{
  "name": "jiahao",
  "type": "module",
  "version": "1.0.0",
  "description": "去追寻便好  哪怕是须臾的光亮",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "author": "oh-yey <hhjiahao@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update",
    "pnpm install": "npm install -g pnpm@latest"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.112",
    "@vuepress/plugin-shiki": "2.0.0-rc.112",
    "http-server": "^14.1.1",
    "typescript": "^5.9.2",
    "vue": "^3.5.18",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.160"
  },
  "dependencies": {
    "echarts": "^5.6.0"
  }
}
